<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Gestor</title>
    <style>
        #col1{
            background-color: beige;
            padding: 5px;
        }
        #col2{
            background-color: aqua; 
            padding: 5px;
            
        }
        .container{
            display: flex;
            height: 40vh;
            margin-top: 5vh;
        }
        main{
            background-color: cornflowerblue;
        }
        .container-items{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            margin: 5px 0;
        }
        .btn-finalizar{
            height: 26vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Gestor de turnos</h1>
        <div class="container">
            <div class="turnos col-6" id="col1">
                <span>turnos:</span>
                <div class="container-items">
                    <p>obra social 1</p>
                    <button class="btn btn-primary">seleccionar</button>
                </div>
                <div class="container-items">
                    <p>obra social 2</p>
                    <button class="btn btn-primary">seleccionar</button>
                </div>
                <div class="container-items">
                    <p>obra social 3</p>
                    <button class="btn btn-primary">seleccionar</button>
                </div>
            </div>
            <div class="atendiendo col-6" id="col2">
                <div>
                    <span>Atendiendo a:</span>
                </div>
                <div class="container-items">
                    <p>obra social 3</p>
                </div>
                <div class="btn-finalizar">
                    <button class="btn btn-primary ">Finalizar</button>
            
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>