<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sacar turno</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .turn-container {
            display: flex;
            margin: 0 auto;
            background-color: aqua;
            justify-content: center;
            align-items: flex-start;
            margin: 30px;
            padding: 1vw 1vh;
             
        }
    
        .turn-item{
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
            margin: 20px;
            
        }
        .column{
            width: 50vw;
        }
        .nav{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <h1>Sacar turno</h1>
        </nav>
    </header>    
    <main>
        <section>
            <div class="turn-container">
                <div class="column">
                    <div class="turn-item">
                        <span><i class="fa-sharp fa-solid fa-person"></i></span>
                        <a>
                            PARTICULAR
                        </a>
                    </div>
                    <div class="turn-item">
                        <span><i class="fa-sharp fa-solid fa-person"></i></span>
                        <a>
                            PARTICULAR
                        </a>
                    </div>
                    <div class="turn-item">
                        <span><i class="fa-sharp fa-solid fa-person"></i></span>
                        <a>
                            PARTICULAR
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="turn-item">
                            <span><i class="fa-sharp fa-solid fa-person"></i></span>
                            <a>
                                PARTICULAR
                            </a>
                    </div>
                    <div class="turn-item">
                        <span><i class="fa-sharp fa-solid fa-person"></i></span>
                        <a>
                            PARTICULAR
                        </a>
                    </div>
                    <div class="turn-item">
                        <span><i class="fa-sharp fa-solid fa-person"></i></span>
                        <a>
                            PARTICULAR
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/a3c0028fb8.js" crossorigin="anonymous"></script>
</body>
</html>