<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sacar turno v-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }
        .menu-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blueviolet;
            color: aliceblue;
            height: 10vh;
            padding: 0 5vw;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin: 2vh 10vw;
            color: blueviolet;
            height: 75vh;
        }
        .container .container-items{
            border: 1px solid;
            border-radius: 5px;
            padding: 10px 10px;
            margin: 3px 0px;
        }
        .container .container-items:hover{
            /* text-decoration: underline; */
            background-color: blueviolet;
            color:aliceblue;
        }
        .container-items a{
            margin-left: 5px;
        }
        i{
            font-size: 40px;
        }
        .foot-container{
            display: flex;
            justify-content: space-around;
            height: 10vh;
        }
        .foot-container-item{
            border: 1px solid blueviolet;
            border-radius: 50px;
            padding: 10px;
            background-color: blueviolet;
            color: aliceblue;
        }
        .foot-container-item a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <header class="menu-container">
        <div class="menu-container-icon">
            <i class="fa-solid fa-seedling fa-2xl"></i>
        </div>
        <div class="menu-container-content">
            <span>Obtenga su numero</span>
        </div>
    </header>
    <main class="container">
        <div class="container-items">
            <span>
                <i class="fa-solid fa-person"></i>
            </span>
            <a>Particular</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-sharp fa-solid fa-people-roof"></i>
            </span>
            <a>Obra social</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-solid fa-person-cane"></i>
            </span>
            <a>Pami</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-solid fa-money-check-dollar"></i>
            </span>
            <a>Prepagas</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-solid fa-person-pregnant"></i>
            </span>
            <a>Atencion embarazadas</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-solid fa-cart-shopping"></i>
            </span>
            <a>Retiro compras online</a>
        </div>
        <div class="container-items">
            <span>
                <i class="fa-solid fa-store"></i>
            </span>
            <a>Dermocosmetica y perfumeria</a>
        </div>
    </main>
    <footer class="foot-container">
        <div class="foot-container-item">
            <a href="#">
                <i class="fa-solid fa-arrow-left-long"></i>
            </a> 

        </div>
        <div class="foot-container-item">
            <a href="#">
                <i class="fa-solid fa-house"></i>
            </a> 
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a3c0028fb8.js" crossorigin="anonymous"></script>
</body>
</html>